103_Protocol/Conf/proto/GameProtocol.MsgID.proto

//本文件中定义通信协议的消息编号，用于解析消息

enum ProtocolMsgID
{
	MSGID_PROTOCOL_INVALID_MSG			= 0;

	//Account Server 使用的
	MSGID_ACCOUNT_CREATEROLE_REQUEST	= 1000;				//Account Server创建角色请求
	MSGID_ACCOUNT_CREATEROLE_RESPONSE	= 1001;				//Account Server创建角色返回
	MSGID_ACCOUNT_LISTZONE_REQUEST		= 1002;				//Account Server拉取区服务器信息请求
	MSGID_ACCOUNT_LISTZONE_RESPONSE		= 1003;				//Account Server拉取区服务器的返回
	MSGID_ACCOUNT_DELETEROLE_REQUEST	= 1004;				//Account Server删除角色信息的请求
	MSGID_ACCOUNT_DELETEROLE_RESPONSE	= 1005;				//Account Server删除角色信息的返回
	MSGID_ACCOUNT_LISTROLE_REQUEST		= 1006;				//Account Server查询角色信息的请求
	MSGID_ACCOUNT_LISTROLE_RESPONSE		= 1007;				//Account Server查询角色信息的返回
	
	//多个服务器公用的
	MSGID_LOGOUTSERVER_REQUEST			= 1008;				//登出服务器的请求
	MSGID_LOGOUTSERVER_RESPONSE			= 1009;				//登出服务器的返回	
	MSGID_ADDNEWNAME_REQUEST			= 1010;				//名字服务器中增加新名字的请求
	MSGID_ADDNEWNAME_RESPONSE			= 1011;				//名字服务器中增加新名字的返回
	MSGID_DELETENAME_REQUEST			= 1012;				//名字服务器中删除名字的请求
	MSGID_DELETENAME_RESPONSE			= 1013;				//名字服务器中删除名字的返回

	//平台帐号注册认证服务器相关协议
	MSGID_ACCOUNTDB_ADDACCOUNT_REQUEST	= 1080;				//新增帐号的请求
	MSGID_ACCOUNTDB_ADDACCOUNT_RESPONSE = 1081;				//新增帐号的返回
	MSGID_ACCOUNTDB_DELETE_REQUEST		= 1082;				//删除帐号的请求
	MSGID_ACCOUNTDB_DELETE_RESPONSE		= 1083;				//删除帐号的返回
	MSGID_ACCOUNTDB_FETCH_REQUEST		= 1084;				//拉取帐号的请求
	MSGID_ACCOUNTDB_FETCH_RESPONSE		= 1085;				//拉取帐号的返回
	MSGID_ACCOUNTDB_UPDATE_REQUEST		= 1086;				//更新帐号的请求
	MSGID_ACCOUNTDB_UPDATE_RESPONSE		= 1087;				//更新帐号的返回

	MSGID_REGAUTH_REGACCOUNT_REQUEST	= 1091;				//注册帐号的请求
	MSGID_REGAUTH_REGACCOUNT_RESPONSE	= 1092;				//注册帐号的返回
	MSGID_REGAUTH_AUTHACCOUNT_REQUEST	= 1093;				//认证帐号的请求
	MSGID_REGAUTH_AUTHACCOUNT_RESPONSE	= 1904;				//认证帐号的返回
	MSGID_REGAUTH_UPDATE_REQUEST		= 1905;				//更新帐号的请求
	MSGID_REGAUTH_UPDATE_RESPONSE		= 1906;				//更新帐号的返回

	//World Server相关的协议
	MSGID_WORLD_ZONECHANGED_NOTIFY		= 1110;				//World通知分区信息改变的协议
	MSGID_WORLD_CREATEROLE_REQUEST		= 1111;				//World通知ROLEDB创建帐号角色
	MSGID_WORLD_CREATEROLE_RESPONSE		= 1112;				//World通知ROLEDB创建帐号角色的返回
	MSGID_WORLD_FETCHROLE_REQUEST		= 1113;				//World拉取角色数据的请求
	MSGID_WORLD_FETCHROLE_RESPONSE		= 1114;				//World拉取角色数据的返回
	MSGID_WORLD_UPDATEROLE_REQUEST		= 1115;				//World更新玩家数据的请求
	MSGID_WORLD_UPDATEROLE_RESPONSE		= 1116;				//World更新玩家数据的返回
	MSGID_WORLD_KICKROLE_REQUEST		= 1117;				//World踢人下线的请求
	MSGID_WORLD_KICKROLE_RESPONSE		= 1118;				//World踢人下线的返回
	MSGID_WORLD_ONLINESTAT_REQUEST		= 1119;				//World向Cluster上报在线信息的请求
	MSGID_WORLD_ONLINESTAT_RESPONSE		= 1120;				//World向Cluster上报在线信息的返回
	MSGID_WORLD_CHAT_NOTIFY				= 1121;				//World聊天的通知


	//Zone Server相关的协议
	MSGID_ZONE_LOGOUT_NOTIFY			= 1300;				//角色下线通知的消息
	MSGID_ZONE_FRIENDINFO_REQUEST		= 1301;				//拉取好友的角色详细信息请求
	MSGID_ZONE_FRIENDINFO_RESPONSE		= 1302;				//拉取好友的角色详细信息的返回
	MSGID_ZONE_LOGINSERVER_REQUEST		= 1303;				//玩家登录的请求
	MSGID_ZONE_LOGINSERVER_RESPONSE		= 1304;				//玩家登录请求的返回
	MSGID_ZONE_ONLINEROLENUM_REQUEST	= 1305;				//分区角色在线状态上报
	MSGID_ZONE_GAMEMASTER_REQUEST		= 1306;				//GM管理员GM操作的请求
	MSGID_ZONE_GAMEMASTER_RESPONSE		= 1307;				//GM管理员GM操作的返回
	MSGID_ZONE_LOGINSERVER_NOTIFY		= 1311;				//玩家登录角色的通知
	MSGID_ZONE_REPOPERA_REQUEST			= 1318;				//玩家对背包物品操作的请求
	MSGID_ZONE_REPOPERA_RESPONSE		= 1319;				//玩家对背包物品操作的返回
	MSGID_ZONE_GETREPINFO_REQUEST		= 1320;				//客户端拉取背包详细信息的请求
	MSGID_ZONE_GETREPINFO_RESPONSE		= 1321;				//客户端拉取背包详细信息的返回
	MSGID_ZONE_WEAREQUIP_REQUEST		= 1322;				//玩家给战斗单位穿装备的请求
	MSGID_ZONE_WEAREQUIP_RESPONSE		= 1323;				//玩家给战斗单位穿装备的返回
	MSGID_ZONE_REPCHANGE_NOTIFY			= 1324;				//玩家背包变化给客户端的通知
	MSGID_ZONE_CHAT_REQUEST				= 1330;				//玩家聊天的请求
	MSGID_ZONE_CHAT_RESPONSE			= 1331;				//玩家聊天的返回
	MSGID_ZONE_SELLITEM_REQUEST			= 1332;				//玩家出售物品的请求
	MSGID_ZONE_SELLITEM_RESPONSE		= 1333;				//玩家出售物品的返回
	MSGID_ZONE_DOCOMBAT_REQUEST			= 1334;				//玩家开始战斗的请求
	MSGID_ZONE_DOCOMBAT_RESPONSE		= 1335;				//玩家开始战斗的返回
	MSGID_ZONE_COMBATMOVE_REUQEST		= 1336;				//玩家战斗移动的请求
	MSGID_ZONE_COMBATMOVE_RESPONSE		= 1337;				//玩家战斗移动的返回
	MSGID_ZONE_COMBATACTION_REQUEST		= 1338;				//玩家战斗行动的请求
	MSGID_ZONE_COMBATACTION_RESPONSE	= 1339;				//玩家战斗行动的返回
	MSGID_ZONE_BATTLEFIELD_NOTIFY		= 1344;				//玩家战场初始化信息的通知
	MSGID_ZONE_COMBATMOVE_NOTIFY		= 1345;				//战斗单位战场移动的通知
	MSGID_ZONE_COMBATACTION_NOTIFY		= 1346;				//战斗行动的通知
	MSGID_ZONE_FINCOMBAT_NOTIFY			= 1347;				//结束战斗消息的通知
	MSGID_ZONE_UNITDIRECTIVE_NOTIFY		= 1359;				//战斗时推送给客户端的操作指令
    MSGID_ZONE_UPDATEPARTNERAI_REQUEST	= 1366;				//更新伙伴AI的请求
    MSGID_ZONE_UPDATEPARTNERAI_RESPONSE = 1367;				//更新伙伴AI的返回
	MSGID_ZONE_COMBATADDBUFF_NOTIFY		= 1368;				//增加BUFF的通知
	MSGID_ZONE_DOBUFFEFFECT_NOTIFY		= 1369;				//BUFF实际生效的效果通知
	MSGID_ZONE_REMOVEBUFF_NOTIFY		= 1370;				//移除BUFF的通知
	MSGID_ZONE_ADDCOMBATUNIT_NOTIFY		= 1403;				//战场增加战斗单位的通知
	MSGID_ZONE_KILLCOMBATUNIT_NOTIFY	= 1404;				//强制杀死战场战斗单位的通知
	MSGID_ZONE_FIGHTATTR_NOTIFY			= 1406;				//战斗单位属性变更的通知
	MSGID_ZONE_ADDCOMBATTRAP_NOTIFY		= 1409;				//战场上放置增加机关的通知
	MSGID_ZONE_TRIGGERTRAP_NOTIFY		= 1410;				//战场上机关触发的通知
	MSGID_ZONE_DELETECOMBATTRAP_NOTIFY	= 1411;				//清除战场上机关的通知
	MSGID_ZONE_UNITATTRCHANGE_NOTIFY	= 1412;				//战场战斗单位属性变化的通知
	MSGID_ZONE_STARTPVPCOMBAT_REQUEST	= 1413;				//发起PVP战斗的请求
	MSGID_ZONE_STARTPVPCOMBAT_RESPONSE	= 1414;				//发起PVP战斗的返回
	MSGID_ZONE_STARTPVPCOMBAT_NBOTIFY	= 1415;				//发起PVP战斗的通知，发送给战斗接受方
	MSGID_ZONE_ACCEPTPVPCOMBAT_REQUEST	= 1416;				//接受PVP战斗的请求
	MSGID_ZONE_ACCEPTPVPCOMBAT_RESPONSE	= 1417;				//接受PVP战斗的返回
	MSGID_ZONE_BEGINCOMBATACTION_NOTIFY	= 1418;				//战斗单位开始行动的通知
	MSGID_ZONE_SETCOMBATFORM_REQUEST	= 1424;				//战斗时布阵的请求
	MSGID_ZONE_SETCOMBATFORM_RESPONSE	= 1425;				//战斗时布阵的返回
	MSGID_ZONE_SETCOMBATFORM_NOTIFY		= 1426;				//战斗布阵的通知
	MSGID_ZONE_REJECTPVPCOMBAT_NOTIFY	= 1431;				//玩家拒绝PVP战斗的通知
	MSGID_ZONE_DECREASEUNITBUFF_NOTIFY	= 1432;				//通知减少战斗单位BUFF回合数
	MSGID_ZONE_ACTIONUNITINFO_NOTIFY	= 1433;				//通知战斗单位出手信息
	MSGID_ZONE_SKILLCDROUND_NOTIFY		= 1444;				//战斗单位技能CD回合数的通知
}
